[gd_scene load_steps=12 format=2]

[ext_resource path="res://Test/TestArea.gd" type="Script" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sound/SFX/betterarmorwalk.ogg" type="AudioStream" id=3]
[ext_resource path="res://random_level_generator.gd" type="Script" id=4]
[ext_resource path="res://Background/Background.tscn" type="PackedScene" id=5]
[ext_resource path="res://Test/HUD.gd" type="Script" id=6]
[ext_resource path="res://CloisterBlack.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Sound/Music/theme-slow.ogg" type="AudioStream" id=8]
[ext_resource path="res://Sound/SFX/land.wav" type="AudioStream" id=9]
[ext_resource path="res://Sound/SFX/jump.wav" type="AudioStream" id=10]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 7 )

[node name="TestArea" type="Node2D"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( -30.9569, -6.60216 )
scale = Vector2( 0.25, 0.25 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( -5.70001, -10.45 )
current = true
zoom = Vector2( 0.75, 0.75 )

[node name="PlayerSound" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource( 3 )
autoplay = true

[node name="JumpSound" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource( 10 )
volume_db = -10.0

[node name="LandSound" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource( 9 )

[node name="RandomLevelGenerator" type="Node" parent="."]
script = ExtResource( 4 )

[node name="CanvasLayer" parent="." instance=ExtResource( 5 )]
script = ExtResource( 6 )

[node name="ScoreLabel" type="RichTextLabel" parent="CanvasLayer"]
anchor_right = 1.0
margin_left = 685.0
margin_right = -1.0
margin_bottom = 146.0
custom_fonts/normal_font = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -4.0
autoplay = true
