[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enemies/Enemy1/Enemy1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Roof/Roof.tscn" type="PackedScene" id=3]

[node name="TestArea" type="Node2D"]

[node name="Enemy1" parent="." instance=ExtResource( 1 )]
position = Vector2( -447.095, -230.842 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 5.70001, 9.63551 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( -5.70001, -10.45 )
current = true

[node name="Roof" parent="." instance=ExtResource( 3 )]
position = Vector2( -347.23, 181.468 )
