[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Roof3/quarantinejam/Layer 21/Layer 29(pasted).PNG" type="Texture" id=1]
[ext_resource path="res://Roof/Roof1.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 244.009, 139.311 )

[node name="Roof1" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( -75, 307 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 244.927, 141.205 )
shape = SubResource( 1 )
